---
- hosts: localhost
  tasks:

  - name: zamena error.log
    lineinfile: dest=/etc/nginx/nginx.conf
              regexp='error_log /var/log/nginx/error.log;' line='error_log /etc/nginx/log/error.log;'
              state=present
              create=True

  - name: zamena nginx access.log
    lineinfile: dest=/etc/nginx/nginx.conf
              regexp='access_log /var/log/nginx/access.log;' line='access_log /etc/nginx/log/access.log;'
              state=present
              create=True

  - name: zapis gunicorn error.log
    shell: gunicorn --log-file  /etc/nginx/log/gunicorn_error_logs.log