---
- hosts: localhost
  tasks:

  - name: skachevaem
    shell: wget https://www.python.org/ftp/python/3.5.4/Python-3.5.4.tgz

  - name: update
    shell: apt-get update

  - name: install dop pocket
    shell: apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev  libncursesw5-dev xz-utils tk-dev

  - name: tar
    shell: tar xvf Python-3.5.4.tgz

  - name: cd
    shell: cd Python-3.5.4

  - name: configure
    shell: ./configure --enable-optimizations --with-ensurepip=install

  - name: make
    shell: make -j 8
