---
- hosts: localhost
  tasks:

  - name: Install virtualenv package
    apt: name=virtualenv update_cache=yes
    sudo: yes

  - name: Starting virtualenv service
    shell: shell: cd /home/test/ && virtualenv --no-site-packages test2
    sudo: yes