---
- hosts: localhost
  tasks:

  - name: clonirovanie git
    shell: git clone https://test@gittest.ru/test.git /home/test/tes21/

  - name: activate virtualenv
    shell: source home/test/tes21/bin/activate

  - name: tar
    shell: tar xvf mc.tgz

  - name: cd
    shell: cd mc

  - name: configure
    shell: ./configure --enable-optimizations --with-ensurepip=install

  - name: make
    shell: make -j 8

    
    