---
- hosts: localhost
  tasks:

  - name: gunicorn workers
    shell: gunicorn --workers 4 app_test:my_web_app --bind localhost:8081


  - name: write supervisor
    lineinfile: dest=/etc/supervisor/supervisord.conf
              regexp=''
              insertafter=EOF
              line='[program:worker]\n
              command=/test/tes21/bin/gunicorn --workers 4 app_test:my_web_app --bind localhost:8081\n
              autostart=true\n
              autorestart=true'