---
- hosts: localhost
  tasks:

  - name: nginc starter
    shell: name=nginc state=started

  - name: write rc.local
    lineinfile: dest=/etc/rc.local
              regexp=''
              insertafter=EOF
              line='sh /home/test/tes21/bin/nginc'

  - name: write supervisor
    lineinfile: dest=/etc/supervisor/supervisord.conf
              regexp=''
              insertafter=EOF
              line='[program:nginc]\n
              command=sh /home/test/tes21/bin/nginc/n
              autostart=true\n
              autorestart=true'